# fvb_parent

./: pom.xml
fvb_dao/: pom.xml
fvb_dao/src/main/java/com/foodvotebox/mapper/: FvbAddedRestaurantMapper.java  FvbAddedRestaurantMapper.xml  FvbEventMapper.java  FvbEventMapper.xml  FvbEventMemberMapper.java  FvbEventMemberMapper.xml  FvbEventRestaurantMapper.java  FvbEventRestaurantMapper.xml  FvbFriendMapper.java  FvbFriendMapper.xml  FvbMessageMapper.java  FvbMessageMapper.xml  FvbRestaurantMapper.java  FvbRestaurantMapper.xml  FvbUserMapper.java  FvbUserMapper.xml
fvb_interface/: pom.xml
fvb_interface/src/main/java/com/foodvotebox/service/: AddRestaurantAsFavouriteService.java  EventService.java  FvbFriendService.java  LoginService.java  (+3 more)
fvb_pojo/: pom.xml
fvb_service/: pom.xml
fvb_service/src/main/java/com/foodvotebox/service/impl/: AddRestaurantAsFavouriteServiceImpl.java  EventServiceImpl.java  FvbFriendServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  RestaurantServiceImpl.java  UserServiceImpl.java
fvb_service/src/main/resources/properties/: db.properties
fvb_service/src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-service.xml
fvb_service/src/main/resources/sql/: Structure.sql
fvb_service/src/test/java/com/foodvotebox/serviceTest/: AddAsFavouriteServiceTest.java  EventServiceTest.java  FriendServiceTest.java  UserServiceTest.java  yelpApiTest.java
fvb_util/: pom.xml
fvb_web/: pom.xml
fvb_web/src/main/resources/properties/: db.properties
fvb_web/src/main/resources/spring/: ApplicationContext-dao.xml  ApplicationContext-service.xml  springmvc.xml
fvb_web/src/main/webapp/WEB-INF/: web.xml
fvb_web/src/main/webapp/WEB-INF/js/: eventPage.js
fvb_web/src/main/webapp/WEB-INF/jsp/: addFriend.jsp  deleteFriend.jsp  displayFriend.jsp  error.jsp  eventDisplay.jsp  eventList.jsp  eventPage.jsp  friendEventPage.jsp  index.jsp  listEvent.jsp  listRestaurant.jsp  login.jsp  loginSuccess.jsp  picTest.jsp  register.jsp  sendMessageSample.jsp  test.jsp  userInfoRevise.jsp  userPasswordRevise.jsp  votePage.jsp
(+35 files in other folders)
