0:0:0:0:0:0:0:1 - - [06/Jul/2017:00:49:15 -0700] "GET /fvb_web/wjm HTTP/1.1" 302 - http-bio-8080-exec-1 378
0:0:0:0:0:0:0:1 - - [06/Jul/2017:00:49:15 -0700] "GET /fvb_web/ HTTP/1.1" 200 15611 http-bio-8080-exec-3 947
0:0:0:0:0:0:0:1 - - [06/Jul/2017:00:49:28 -0700] "POST /fvb_web/login HTTP/1.1" 302 - http-bio-8080-exec-4 863
0:0:0:0:0:0:0:1 - - [06/Jul/2017:00:49:28 -0700] "GET /fvb_web/wjm HTTP/1.1" 200 27702 http-bio-8080-exec-5 249
0:0:0:0:0:0:0:1 - - [06/Jul/2017:00:49:41 -0700] "POST /fvb_web/listAllRestaurants HTTP/1.1" 200 35894 http-bio-8080-exec-6 1916
0:0:0:0:0:0:0:1 - - [06/Jul/2017:00:51:41 -0700] "GET /fvb_web/displayFriend HTTP/1.1" 200 4375 http-bio-8080-exec-8 133
0:0:0:0:0:0:0:1 - - [06/Jul/2017:00:51:41 -0700] "GET /fvb_web/js/jquery-3.1.1.js HTTP/1.1" 200 267194 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Jul/2017:00:51:53 -0700] "GET /fvb_web/checkFriend?friendInput=dasd HTTP/1.1" 200 15 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [06/Jul/2017:00:52:05 -0700] "GET /fvb_web/updatePassword HTTP/1.1" 200 642 http-bio-8080-exec-10 71
0:0:0:0:0:0:0:1 - - [06/Jul/2017:00:54:40 -0700] "POST /fvb_web/listAllRestaurants HTTP/1.1" 200 35923 http-bio-8080-exec-4 1296
0:0:0:0:0:0:0:1 - - [06/Jul/2017:00:55:51 -0700] "GET /fvb_web/wjm HTTP/1.1" 200 27702 http-bio-8080-exec-6 241
