0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:07:58 -0700] "GET /fvb_web/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:07:58 -0700] "GET /fvb_web/ HTTP/1.1" 200 5540 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:14:46 -0700] "GET /fvb_web/ HTTP/1.1" 200 5582 http-bio-8080-exec-8 65
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:15:02 -0700] "GET /fvb_web/ HTTP/1.1" 200 5531 http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:16:22 -0700] "GET /fvb_web/ HTTP/1.1" 200 5531 http-bio-8080-exec-5 64
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:16:29 -0700] "GET /fvb_web/ HTTP/1.1" 200 5531 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:17:36 -0700] "GET /fvb_web/ HTTP/1.1" 200 5523 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:23:32 -0700] "GET /fvb_web/ HTTP/1.1" 200 5653 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:24:32 -0700] "GET /fvb_web/ HTTP/1.1" 200 5706 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:26:29 -0700] "GET /fvb_web/ HTTP/1.1" 200 5923 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:26:55 -0700] "GET /fvb_web/ HTTP/1.1" 200 5911 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:28:02 -0700] "GET /fvb_web/ HTTP/1.1" 200 6030 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:30:19 -0700] "GET /fvb_web/ HTTP/1.1" 200 6032 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:30:44 -0700] "GET /fvb_web/ HTTP/1.1" 200 6040 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:32:38 -0700] "GET /fvb_web/ HTTP/1.1" 200 6105 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:33:10 -0700] "GET /fvb_web/ HTTP/1.1" 200 6125 http-bio-8080-exec-8 77
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:33:38 -0700] "GET /fvb_web/ HTTP/1.1" 200 6210 http-bio-8080-exec-8 71
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:34:11 -0700] "GET /fvb_web/ HTTP/1.1" 200 6218 http-bio-8080-exec-8 72
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:34:26 -0700] "GET /fvb_web/ HTTP/1.1" 200 6222 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:35:01 -0700] "GET /fvb_web/ HTTP/1.1" 200 6222 http-bio-8080-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:36:03 -0700] "GET /fvb_web/ HTTP/1.1" 200 6218 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:37:02 -0700] "GET /fvb_web/ HTTP/1.1" 200 6251 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:37:43 -0700] "GET /fvb_web/ HTTP/1.1" 200 6252 http-bio-8080-exec-9 55
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:38:34 -0700] "GET /fvb_web/ HTTP/1.1" 200 6255 http-bio-8080-exec-9 73
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:39:43 -0700] "GET /fvb_web/ HTTP/1.1" 200 6306 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:41:04 -0700] "GET /fvb_web/ HTTP/1.1" 200 6303 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:42:30 -0700] "GET /fvb_web/ HTTP/1.1" 200 6295 http-bio-8080-exec-8 58
0:0:0:0:0:0:0:1 - - [22/Jun/2017:00:42:50 -0700] "GET /fvb_web/ HTTP/1.1" 200 6303 http-bio-8080-exec-8 50
